spring.data.mongodb.host=34.151.213.205
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_db
spring.data.mongodb.username=tre
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database= admin
spring.rabbitmq.host=34.151.222.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=tre
spring.rabbitmq.password=123456