spring.data.mongodb.host=35.247.223.250
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database= admin
spring.rabbitmq.host=34.95.183.89:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=tre
spring.rabbitmq.password=123456